* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.wrapper {
	margin: 0 1rem;
}
.header {
	margin: 3rem 0;
	display: flex;
	justify-content: center;
}

.nav-wrapper {
	display: flex;
	justify-content: space-around;
	list-style: none;
	background-color: #ffd400;
	margin: 0;
	border: solid 2px #69458f;
	border-radius: 4px;
	padding: 0;
	width: 100%;
}

.nav-content {
	padding: 1rem;
	display: flex;
	justify-content: space-around;
}

.nav-link {
	border-radius: 4px;
	border: 3px solid #69458f;
	background-color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1rem;
	color: #444;
	font-weight: bold;
	padding: 0.3rem 2rem;
}

.nav-link:hover {
	border-radius: 4px;
	background-color: #69458f;
	color: #ffffff;
}

.name-container {
	margin: 5rem auto;
}
.name {
	color: #444;
	font-weight: bold;
	font-size: 1rem;
	text-align: center;
	margin: 0.2rem auto;
	font-style: italic;
}

.quotes {
	text-align: center;
	font-style: italic;
	font-weight: bold;
	color: #444;
	margin-bottom: 2rem;
}

.quote-container {
	margin: 4rem auto;
}

#kobe-main-picture {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	width: 100%;
	margin-bottom: 2rem;
}

.heading {
	border-bottom: black solid 3px;
	padding: 0.5em auto;
}

.about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	align-items: stretch;
	margin: 5em auto;
	background-color: lightgray;
	text-align: center;
	border-radius: 4px;
}

.about-img {
	max-width: 100%;
	border-radius: 4px;
	align-self: center;
}

.about-paragraph {
	align-self: center;
	font-size: 1.3rem;
	line-height: 1.8;
}

.image-container {
	margin: 2em auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-content {
	display: none;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	max-height: 600px;
	border-radius: 4px;
}

.active {
	display: block;
}

.btns {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 4em;
}

.btn {
	margin: 0 1rem;
	padding: 0.1rem 2rem;
	border-radius: 4px;
	background-color: #0074d9;
	border-color: transparent;
	text-transform: uppercase;
	font-size: 1rem;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

.btn:hover {
	background-color: #024075;
}

.btn:disabled {
	background-color: #777;
	cursor: not-allowed;
}

.video-container {
	margin: 4em auto;
	display: flex;
	justify-content: space-around;
}

.video-content {
	padding: 0 0.5rem;
}

.footer {
	display: flex;
	justify-content: space-evenly;
	background-color: #444;
	color: white;
	padding: 2rem 0;
}

/* Media Queries */

@media screen and (max-width: 656px) {
	.nav-wrapper {
		width: 60%;
		flex-direction: column;
		text-align: center;
	}
	.about-container {
		grid-template-columns: 1fr;
		grid-template-areas:
			'about1'
			'pic1'
			'about2'
			'pic2'
			'about3'
			'pic3';
	}
	.about1 {
		grid-area: about1;
	}
	.about2 {
		grid-area: about2;
	}
	.about3 {
		grid-area: about3;
	}
	.pic1 {
		grid-area: pic1;
	}
	.pic2 {
		grid-area: pic2;
	}
	.pic3 {
		grid-area: pic3;
	}
	.img-content {
		max-width: 100%;
	}

	.about-paragraph {
		font-size: 1rem;
	}
	.video-container {
		flex-direction: column;
	}
	.video-content {
		max-width: 100%;
	}
}

@media (max-width: 970px) {
	.about-container {
		grid-template-columns: 1fr;
		grid-template-areas:
			'about1'
			'pic1'
			'about2'
			'pic2'
			'about3'
			'pic3';
	}
	.about1 {
		grid-area: about1;
	}
	.about2 {
		grid-area: about2;
	}
	.about3 {
		grid-area: about3;
	}
	.pic1 {
		grid-area: pic1;
	}
	.pic2 {
		grid-area: pic2;
	}
	.pic3 {
		grid-area: pic3;
	}
}
